:root{
    --primario: #9c27b0;
    --Primario-oscuro: #89119d;
    --secundario: #ffce00;
    --secundario-oscuro: rgb(233, 287, 2);
    --blanco: #fff;
    --negro: #000;

    --fuente-principal: 'Staatliches', cursive;
}

html{
    box-sizing: border-box;
    font-size: 62.5%; /* 10px */
}

*, *:before, *:after{
    box-sizing: inherit;
}

/* Globales */
body{
    background-color: var(--primario);
    font-size: 1.6rem;
    line-height: 1.5;
}
p{
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--blanco);
}
a{
    text-decoration: none;
}
img{
    width: 100%;
}
.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}
h1, h2, h3{
    text-align: center;
    color: var(--secundario);
    font-family: var(--fuente-principal);
}
h1{
    font-size: 4rem;
}
h2{
    font-size: 3.2rem;
}
h3{
    font-size: 2.4rem;
}

/* Header */
.header{
    display: flex;
    justify-content: center;
}
.header__logo{
    margin: 3rem 0;
}

/* Navegacion */
.navegacion{
    background-color: var(--Primario-oscuro);
    padding: 1rem 0;
    display: flex;
    justify-content: center;
    gap: 2rem;
}
.navegacion__enlace{
    font-family: var(--fuente-principal);
    color: var(--blanco);
    font-size: 3rem;
}
.navegacion__enlace:hover,
.navegacion__enlace--activo{
    color: var(--secundario);
}

/* Grid */
.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;    
}
@media (min-width: 768px){
    .grid{
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Producto */
.producto{
    background-color: var(--Primario-oscuro);
    padding: 1rem;    
}
.producto__imagen{
    width: 100%;
}
.producto__nombre{
    font-size: 4rem;
}
.producto__precio{
    font-size: 2.8rem;
    color: var(--secundario);
}
.producto__nombre,
.producto__precio{
    font-family: var(--fuente-principal);
    margin: 1rem 0;
    text-align: center;
    line-height: 1.2;
}
.grafico{
    min-height: 30rem;
    background-repeat: no-repeat;
    background-size: cover;
    grid-column: 1 / 3;
}
.grafico--camisas{
    grid-row: 2 / 3;    
    background-image: url(../img/grafico1.jpg);    
}
.grafico--node{    
    grid-row: 8 / 9;
    background-image: url(../img/grafico2.jpg);    
}
@media (min-width: 768px){
    .grafico--node{
        grid-row: 5 / 6;
        grid-column: 2 / 4;
    }
}


/* Footer */
.footer{
    background-color: var(--Primario-oscuro);
    padding: 1rem 0;
    margin-top: 2rem;
    text-align: center;
}
.footer__texto{
    font-family: var(--fuente-principal);    
    font-size: 2.2rem;
}
.footer__link{
    color: var(--secundario);
}
